<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trip</title>
    <style>mn

      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
        .top-block{
            background-color: #061424;
            padding: 10px 50px;
        }
        nav{
            /* display: flex; */
            /* position: relative; */
            /* top: 3.5%; */
            /* right: 10%; */
        }
        nav ul{
            /* list-style-type: none; */
        }
        nav ul li{
            display: inline-block;
            padding: 5px 30px;
            background-color:black;
            border-right: 2px dotted red;
            
            
        }
        nav ul li a{
            color:white;
            text-decoration: none;
            font-size: 20px;
        }
        .logo{
            background-image: url(images/mmtLogoWhite.png);
            width: 250px;
            height: 50px;
            display: inline-block;
            background-repeat: no-repeat;
            /* border: 3px solid red; */
            position: relative;
            right: 40px;
            background-size: contain;
         }
         .modal {
            background-color:yellow;
            width: 200px;
            height: 300px;
            z-index: 10;
            position: fixed;
            left: 35%;
            right: 35%;
            display: none;
         }
         modal-link:hover + .modal{
            display: block;
            
         }
         nav ul li select {
            background-color: #061424;
            color: white;
            padding: 5px 10px;
         }
         header{
            padding: 50px 100px;
            /* background-color: aqua; */
            background-image: linear-gradient(#061424,#124278
        );
         }
         .in-nav-block{
            /* background-color: red; */
            background-color: white;
            /* border-radius: 10px; */
            width: 100%;
            margin: auto;
            position: relative;
            box-shadow: 0px 0px 20px 1px
            rgba(128,128,128,0.676);
            z-index: 1;
            top: 30px;
            /* height: 20px; */
         }
         .in-nav-block * {
            display:inline-block;
            font-size: 25px;
            padding: 5px 30px;
            

         }
         .in-nav-block div{
            margin-left: 50px;
            border-bottom: 5px solid transparent;
            padding: 0px;
            position: relative;
            width: 55.7px;
            
            
         }
         .in-nav-block div:hover{
            box-shadow: 0px 0px 20px 1px
            rgba(128,128,128,0.676);
            border-bottom: 5px solid #008cff;
         }
         form {
            background-color: white;
            padding: 50px 20px;
            position: relative;
            top: 30px;
            /* border-radius: 20px; */

         }
         form :first-child{
            /* background-color: red; */
            padding: 0px 10px;
         }
         form fieldset{
            border: none;
         }
         form :first-child div{
            display: inline-block;
                    /* position: relative; */
            left: 20px;
            margin-top: 20px;

         }
         form :nth-child(2){
            /* background-color: red; */
            padding: 0;
            margin: 10px;
         }
         form :nth-child(2) input{
    
           border-radius: 10px;
            font-size: 20px;
            width: 100px;
            margin-left: 5px;

         }
         form :nth-child(2)
         input :nth-last-of-type(2){
            width: 250px;
         }
          form :nth-child(2)
         input :nth-of-type(3),
         form :nth-child(2)
         input :nth-of-type(4) {
            height: 90px;
            width: 350px;
     } 
     form button {background-color:#4ba9fd;
        font-size: 28px;
        position: relative;
        left: 40%;
        top: 80px;
        padding: 10px 50px;
        border-radius: 50px;
        border: none;
        color: white;

     }
     .trip-info{
      color: violet;
      font-size: 20px;
      
      
     }













    </style>

</head>
<body>
    <article class="top-block">
        <section>
    <div class="logo"></div>
    <nav>
        <ul>
            <li><a href="">super offers</a></li>
            <li><a href="">Introducing MyBiz</a></li>
            <li><a href="">Mytrips</a></li>
            <li><a href="" class="modal-link">Login</a>
             <div class="modal"  ></div> 
            </li>
            <li>
         <select name="country">
         </select>
         </li>
         </ul>
        </nav>
    </article>
</section>
<header>
    <section>
        <article class="in-nav-block">
        <div class="in-nav">Flights</div>
        <div class="in-nav"  >Hotels</div>  
        <div class="in-nav">Homestays</div>
        <div class="in-nav">Trains</div>
        <div class="in-nav">Buses</div>
        <div class="in-nav">Cabs</div>
     </article>
     <form>
        <fieldset>
            <input type="radio" name="trip">ONE WAY
            <input type="radio" name="trip">ROUND WAY
            <input type="radio" name="trip">MULTI CITY
            <div class="trip-info">Book International and Domestic Flights</div>
            </fieldset>
            <fieldset>
             <input type="text"   value="Delhi">
             <input type="text" value="Banglore">
             
             <input type="date" value="Departure">
             <input type="date" value="Return">

             </fieldset>
             <button>Search</button>
             </form>
             </section>



</header>
        
    
</body>
</html>